spring.datasource.url=jdbc:h2:~/kalah;AUTO_SERVER=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS TEST
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

spring.sql.init.mode=always


